# book-maker

./: .gitignore  README.md  pom.xml
src/main/java/com/techatpark/: BookCleaner.java  BookMaker.java  ImageExtractor.java  OCRHelper.java  PDFHelper.java  RegionBasedTextStripper.java  TNBookReader.java  package-info.java
src/main/java/com/techatpark/util/: ImageExtractor.java  OCRHelper.java  RegionBasedTextStripper.java
src/test/java/com/techatpark/: BookCleanerTest.java  BookEditHelperTest.java  BookMakerTest.java  SoupTest.java  TNBookReaderTest.java  TicketMakerTest.java
